import { Link, routes } from '@redwoodjs/router'

const ${pascalName}Page = (${propParam}) => {
  return (
    <>
      <h1>${pascalName}Page</h1>
      <p>Find me in <tt>${outputPath}</tt></p>
      <p>
        My default route is named <tt>${camelName}</tt>, link to me with `
        <Link to={routes.${camelName}(${ argumentParam })}>${pascalName}<%= argumentParam !== '' ? ' 42' : '' %></Link>`
      </p><% if (paramName !== '') { %>
      <p>
        The parameter passed to me is {${ paramName }}
      </p><% } %>
    </>
  )
}

export default ${pascalName}Page
