<% if (rscEnabled) { %>
import { Link } from '@redwoodjs/router/Link'
import { namedRoutes as routes } from '@redwoodjs/router/namedRoutes'
import { Metadata } from '@redwoodjs/web/Metadata'
<% } else { %>
import { Link, routes } from '@redwoodjs/router'
import { Metadata } from '@redwoodjs/web'
<% } %>

<% if (paramName !== '') { %>
type ${pascalName}PageProps = {
  ${paramName}: ${paramType}
}
<% } %>
const ${pascalName}Page = (<%- paramName === '' ? '' : `${propParam}: ${pascalName}PageProps` %>) => {
  return (
    <>
      <Metadata title="${pascalName}" description="${pascalName} page" />

      <h1>${pascalName}Page</h1>
      <p>
        Find me in <code>${outputPath}</code>
      </p>
      {/*
          My default route is named <code>${camelName}</code>, link to me with `
          <Link to={routes.${camelName}(${ argumentParam })}>${pascalName}<%= argumentParam !== '' ? ' 42' : '' %></Link>`<% if (paramName !== '') { %>
          The parameter passed to me is {${ paramName }}<% } %>
      */}
    </>
  )
}

export default ${pascalName}Page
