import { db } from 'src/lib/db'
import type { QueryResolvers<% if (crud) { %>, MutationResolvers<% } %><% if (relations.length) { %>, ${singularCamelName}Resolvers<% } %> } from 'types/graphql'

export const ${pluralCamelName}: QueryResolvers['${pluralCamelName}'] = () => {
  return db.${singularCamelName}.findMany()
}<% if (crud || relations.length) { %>

export const ${singularCamelName}: QueryResolvers['${singularCamelName}'] = ({ id }) => {
  return db.${singularCamelName}.findUnique({
    where: { id },
  })
}<% } %><% if (crud) { %>

export const create${singularPascalName}: MutationResolvers['create${singularPascalName}'] = ({ input }) => {
  return db.${singularCamelName}.create({
    data: input,
  })
}

export const update${singularPascalName}: MutationResolvers['create${singularPascalName}'] = ({ id, input }) => {
  return db.${singularCamelName}.update({
    data: input,
    where: { id },
  })
}

export const delete${singularPascalName}: MutationResolvers['delete${singularPascalName}'] = ({ id }) => {
  return db.${singularCamelName}.delete({
    where: { id },
  })
}<% } %><% if (relations.length) { %>

export const ${singularPascalName}: ${singularCamelName}Resolvers  = {<% relations.forEach(relation => { %>
  ${relation}: (_obj, { root }) => db.${singularCamelName}.findUnique({ where: { id: root.id } }).${relation}(),<% }) %>
}<% } %>
