import { db } from 'src/lib/db'
<%if (crud) { %>import {
  ${singularPascalName}WhereUniqueInput,
  ${singularPascalName}CreateInput,
  ${singularPascalName}UpdateInput,
} from '@prisma/client'
<% } %>
export const ${pluralCamelName} = () => {
  return db.${singularCamelName}.findMany()
}<% if (crud) { %>

export const ${singularCamelName} = ({ id }: ${singularPascalName}WhereUniqueInput) => {
  return db.${singularCamelName}.findOne({
    where: { id },
  })
}

interface Create${singularPascalName}Args {
  input: ${singularPascalName}CreateInput
}

export const create${singularPascalName} = ({ input }: Create${singularPascalName}Args) => {
  return db.${singularCamelName}.create({
    data: input,
  })
}

interface Update${singularPascalName}Args {
  where: ${singularPascalName}WhereUniqueInput
  input: ${singularPascalName}UpdateInput
}

export const update${singularPascalName} = ({ id, input }: Update${singularPascalName}Args) => {
  return db.${singularCamelName}.update({
    data: input,
    where: { id },
  })
}

export const delete${singularPascalName} = ({ id }: ${singularPascalName}WhereUniqueInput) => {
  return db.${singularCamelName}.delete({
    where: { id },
  })
}<% } %><% if (relations.length) { %>

export const ${singularPascalName} = {<% relations.forEach(relation => { %>
  ${relation}: (_obj, { root }) => db.${singularCamelName}.findOne({ where: { id: root.id } }).${relation}(),<% }) %>
}<% } %>
