import { Photon } from '@prisma/photon'

const photon = new Photon()

export const ${pluralCamelName} = () => {
  return photon.${pluralCamelName}.findMany()
}
<% if (isCrud) { %>
export const ${singularCamelName} = ({ id }) => {
  return photon.${pluralCamelName}.findOne({
    where: { id },
  })
}

export const create${singularPascalName} = ({ input }) => {
  return photon.${pluralCamelName}.create({
    data: input,
  })
}

export const update${singularPascalName} = ({ id, input }) => {
  return photon.${pluralCamelName}.update({
    data: input,
    where: { id },
  })
}

delete${singularPascalName}: ({ id }) => {
    return photon.${pluralCamelName}.delete({
      where: { id },
    })
  }
<% } %>
