import { Photon } from '@prisma/photon'

const photon = new Photon()

const ${pluralPascalName} = {
  ${pluralCamelName}: () => {
    return photon.${pluralCamelName}.findMany()
  },
<% if (isCrud) { %>
  ${singularCamelName}: ({ id }) => {
    return photon.${pluralCamelName}.findOne({
      where: { id: id },
    })
  },

  create${singularPascalName}: ({ input }) => {
    return photon.${pluralCamelName}.create({
      data: input,
    })
  },

  update${singularPascalName}: ({ id, input }) => {
    return photon.${pluralCamelName}.update({
      data: input,
      where: { id: id },
    })
  },

  delete${singularPascalName}: ({ id }) => {
    return photon.${pluralCamelName}.delete({
      where: { id: id },
    })
  },<% } %>
}

export default ${pluralPascalName}
