export const schema = gql`
  type ${singularPascalName} {
    ${query}
  }

  type Query {
    ${pluralCamelName}: [${singularPascalName}!]!<% if (crud) { %>
    ${singularCamelName}(id: ${idType}!): ${singularPascalName}!<% } %>
  }

  input ${singularPascalName}Input {
    ${input}
  }<% if (crud) { %>

  type Mutation {
    create${singularPascalName}(input: ${singularPascalName}Input!): ${singularPascalName}
    update${singularPascalName}(id: ${idType}!, input: ${singularPascalName}Input!): ${singularPascalName}
    delete${singularPascalName}(id: ${idType}!): ${singularPascalName}
  }<% } %>
`
