import type { Create${typeName}Input } from 'types/graphql'

import { logger } from 'src/lib/logger'
import type { PubSubChannelsType } from 'src/lib/realtime'

export const ${pluralName} = ({ id }) => [id]

export const create${typeName} = async (
  { input }: { input: Send${name}Input },
  { context }: { context: { pubSub: PubSubChannelsType } }
) => {
  logger.debug({ input }, 'sending ${name} ....')

  const { id, from, body } = input

  context.pubSub.publish(`${typeName}:<%= '$' %>{id}`, { from, body })

  return input
}
