import type { ${subscriptionInputType} } from 'types/graphql'

import { logger } from 'src/lib/logger'
import type { PubSubChannelsType } from 'src/lib/realtime'

export const ${pluralName} = ({ id }) => [id]

export const ${subscriptionServiceResolver} = async (
  { input }: { input: ${subscriptionInputType} },
  { context }: { context: { pubSub: PubSubChannelsType } }
) => {
  logger.debug({ input }, 'sending ${name} ....')

  const { id, from, body } = input

  context.pubSub.publish(`${typeName}:<%= '$' %>{id}`, { from, body })

  return input
}
