import { Link, routes } from '@redwoodjs/router'

import ${pluralPascalName} from 'src/components/${pascalScaffoldPath}${pluralPascalName}'

export const QUERY = gql`
  query ${pluralConstantName} {
    ${pluralCamelName} {<% columns.forEach(column => { %>
      <%= column.name %><% }) %>
    }
  }
`

export const Loading = () => <div>Loading...</div>

export const Empty = () => {
  return (
    <div className="rw-text-center">
      {'No ${pluralCamelName} yet. '}
      <Link
        to={routes.${newRouteName}()}
        className="rw-link"
      >
        {'Create one?'}
      </Link>
    </div>
  )
}

export const Success = ({ ${pluralCamelName} }) => {
  return <${pluralPascalName} ${pluralCamelName}={${pluralCamelName}} />
}
