import {
  Form,
  FormError,
  FieldError,
  Label,
  TextField,
  Submit,
} from '@redwoodjs/web'

const CSS = {
  label: 'rw-label',
  labelError: 'rw-label rw-label-error',
  input: 'rw-input',
  inputError: 'rw-input rw-input-error',
  errorMessage: 'rw-field-error',
}

const ${singularPascalName}Form = (props) => {
  const onSubmit = (data) => {
    props.onSave(data, props?.${singularCamelName}?.id)
  }

  return (
    <div className="rw-form-wrapper">
      <Form onSubmit={onSubmit} error={props.error}>
        <FormError
          error={props.error}
          wrapperClassName="rw-form-error-wrapper"
          titleClassName="rw-form-error-title"
          listClassName="rw-form-error-list"
        />
<% editableColumns.forEach(column => { %>
        <Label
          name="<%= column.name %>"
          className={CSS.label}
          errorClassName={CSS.labelError}
        >
          <%= column.label %>
        </Label>
        <TextField
          name="<%= column.name %>"
          defaultValue={props.${singularCamelName}?.<%= column.name %>}
          className={CSS.input}
          errorClassName={CSS.inputError}
          validation={{ required: true }}
        />
        <FieldError name="<%= column.name %>" className={CSS.errorMessage} />
<% }) %>
        <div className="rw-button-group">
          <Submit
            disabled={props.loading}
            className="rw-button rw-button-blue"
          >
            Save
          </Submit>
        </div>
      </Form>
    </div>
  )
}

export default ${singularPascalName}Form
