import ${singularPascalName} from '${importComponentName}'

export const QUERY = gql`
  query Find${singularPascalName}ById($id: ${idType}!) {
    ${singularCamelName}: ${singularCamelName}(id: $id) {<% columns.forEach(column => { %>
      <%= column.name %><% }) %>
    }
  }
`

export const Loading = () => <div>Loading...</div>

export const Empty = () => <div>${singularPascalName} not found</div>

export const Success = ({ ${singularCamelName} }) => {
  return <${singularPascalName} ${singularCamelName}={${singularCamelName}} />
}
