import { Link, routes } from '@redwoodjs/router'

import ${pluralPascalName} from 'src/components/${pluralPascalName}'

export const QUERY = gql`
  query ${pluralConstantName} {
    ${pluralCamelName} {<% columns.forEach(column => { %>
      <%= column.name %><% }) %>
    }
  }
`

export const beforeQuery = (props) => {
  return { variables: props, fetchPolicy: 'cache-and-network' }
}

export const Loading = () => <div>Loading...</div>

export const Empty = () => {
  return (
    <div className="text-center">
      {'No ${pluralCamelName} yet. '}
      <Link
        to={routes.new${singularPascalName}()}
        className="text-blue-500 underline hover:text-blue-700"
      >
        {'Create one?'}
      </Link>
    </div>
  )
}

export const Success = ({ ${pluralCamelName} }) => {
  return <${pluralPascalName} ${pluralCamelName}={${pluralCamelName}} />
}
