import type { Find${singularPascalName}ById, Find${singularPascalName}ByIdVariables } from 'types/graphql'

import type {
  CellSuccessProps,
  CellFailureProps,
  TypedDocumentNode,
} from '@redwoodjs/web'

import ${singularPascalName} from '${importComponentName}'

export  const QUERY: TypedDocumentNode<
   Find${singularPascalName}ById,
   Find${singularPascalName}ByIdVariables
> = gql`
  query Find${singularPascalName}ById($id: ${idType}!) {
    ${singularCamelName}: ${singularCamelName}(id: $id) {<% columns.forEach(column => { %>
      <%= column.name %><% }) %>
    }
  }
`

export const Loading = () => <div>Loading...</div>

export const Empty = () => <div>${singularPascalName} not found</div>

export const Failure = ({ error }: CellFailureProps<Find${singularPascalName}ByIdVariables>) => (
  <div className="rw-cell-error">{error?.message}</div>
)

export const Success = ({ ${singularCamelName} }: CellSuccessProps<Find${singularPascalName}ById, Find${singularPascalName}ByIdVariables>) => {
  return <${singularPascalName} ${singularCamelName}={${singularCamelName}} />
}
