import ${singularPascalName} from 'src/components/${singularPascalName}'

export const QUERY = gql`
  query FIND_${singularConstantName}_BY_ID($id: ${idType}!) {
    ${singularCamelName}: ${singularCamelName}(id: $id) {<% columns.forEach(column => { %>
      <%= column.name %><% }) %>
    }
  }
`

export const Loading = () => <div>Loading...</div>

export const Empty = () => <div>${singularPascalName} not found</div>

export const Success = ({ ${singularCamelName} }) => {
  return <${singularPascalName} ${singularCamelName}={${singularCamelName}} />
}
