import { useMutation, useFlash } from '@redwoodjs/web'
import { navigate, routes } from '@redwoodjs/router'
import ${singularPascalName}Form from 'src/components/${pascalScaffoldPath}${singularPascalName}Form'

import { QUERY } from 'src/components/${pascalScaffoldPath}${pluralPascalName}Cell'

const CREATE_${singularConstantName}_MUTATION = gql`
  mutation Create${singularPascalName}Mutation($input: Create${singularPascalName}Input!) {
    create${singularPascalName}(input: $input) {
      id
    }
  }
`

const New${singularPascalName} = () => {
  const { addMessage } = useFlash()
  const [create${singularPascalName}, { loading, error }] = useMutation(CREATE_${singularConstantName}_MUTATION, {
    onCompleted: () => {
      navigate(routes.${pluralRouteName}())
      addMessage('${singularPascalName} created.', { classes: 'rw-flash-success' })
    },
    // This refetches the query on the list page. Read more about other ways to
    // update the cache over here:
    // https://www.apollographql.com/docs/react/data/mutations/#making-all-other-cache-updates
    refetchQueries: [{ query: QUERY }],
    awaitRefetchQueries: true,
  })

  const onSave = (input) => {<% if (intForeignKeys.length) { %>
    const castInput = Object.assign(input, { <% intForeignKeys.forEach(key => { %>${key}: parseInt(input.${key}), <% }) %>})<% } %>
    create${singularPascalName}({ variables: { <% if (intForeignKeys.length) { %>input: castInput<% } else { %>input<% } %> } })
  }

  return (
    <div className="rw-segment">
      <header className="rw-segment-header">
        <h2 className="rw-heading rw-heading-secondary">New ${singularPascalName}</h2>
      </header>
      <div className="rw-segment-main">
        <${singularPascalName}Form onSave={onSave} loading={loading} error={error} />
      </div>
    </div>
  )
}

export default New${singularPascalName}
