import React from 'react'

import { ClerkProvider } from '@clerk/clerk-react'

import { createAuth } from '@redwoodjs/auth-clerk-web'
import { navigate } from '@redwoodjs/router'

export const { AuthProvider: ClerkRwAuthProvider, useAuth } = createAuth()

const ClerkProviderWrapper = ({ children, clerkOptions}) => {
  const { reauthenticate } = useAuth()

  return (
    <ClerkProvider {...clerkOptions} navigate={(to) => reauthenticate().then(() => navigate(to))}>
      {children}
    </ClerkProvider>
  )
}

interface Props {
  children: React.ReactNode
}

export const AuthProvider = ({ children }: Props) => {
  const publishableKey = process.env.CLERK_PUBLISHABLE_KEY
  const frontendApi =
    process.env.CLERK_FRONTEND_API_URL || process.env.CLERK_FRONTEND_API

  type ClerkOptions =
    | { publishableKey: string; frontendApi?: never }
    | { publishableKey?: never; frontendApi: string }

  const clerkOptions: ClerkOptions = publishableKey
    ? { publishableKey }
    : { frontendApi }

  return (
    <ClerkRwAuthProvider>
      <ClerkProviderWrapper clerkOptions={clerkOptions}>{children}</ClerkProviderWrapper>
    </ClerkRwAuthProvider>
  )
}
