{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1724498286,
      "isDeleted": false,
      "id": "GxLtbjaAQw-k7LHU1AV-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 421,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 124,
      "seed": 1935008998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tu1WtzJkxMaQ75Hu-xa_K",
        "CG6uWqpyiQi3FVn1MWHOh"
      ]
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 353962222,
      "isDeleted": false,
      "id": "ucY-jS37QyRVezxsSl13O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 650.5,
      "y": 424,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 124,
      "seed": 1706125414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YFG_MCvx5b_xSk0ixZ3v4",
        "-NI23tXC742FUZUPA7dUH"
      ]
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1575638446,
      "isDeleted": false,
      "id": "ARaU9-hotp_5YPC4muj02",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 424,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 124,
      "seed": 548438394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YFG_MCvx5b_xSk0ixZ3v4",
        "ZzKeeULABVI-0-n-Ckppr"
      ]
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 206869682,
      "isDeleted": false,
      "id": "FpO_Tqv10wc8_n_MVZKwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 624.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 209,
      "seed": 459357562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  \"data\": {\n    \"post\": {\n      \"id\": 1,\n      \"title\": \"Welcome to the blog!\",\n      \"body\": \"Helvetica pitchfork 90's\n               chillwave mustache polaroid \n               hoodie.\"\n    }\n  }\n}",
      "baseline": 205,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 7456622,
      "isDeleted": false,
      "id": "jM6en3tRZITtK1L0vMnxc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 597,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 252,
      "seed": 545191098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZzKeeULABVI-0-n-Ckppr"
      ]
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 1776462254,
      "isDeleted": false,
      "id": "2_kQZCuk2MdbAHIhMSWYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 102.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 209,
      "seed": 1564652582,
      "groupIds": [
        "omuK6l8I4Elw8geAAl5lQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  type Post {\n    id: Int!\n    title: String!\n    body: String!\n    createdAt: DateTime!\n  }\n\n  type Query {\n    posts: [Post!]! @skipAuth\n    post(id: Int!): Post @requireAuth\n  }",
      "baseline": 205,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 439914546,
      "isDeleted": false,
      "id": "-griArFU_OnmUBOUjHrWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 83,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 397.00000000000017,
      "height": 257,
      "seed": 1090359034,
      "groupIds": [
        "omuK6l8I4Elw8geAAl5lQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 796738542,
      "isDeleted": false,
      "id": "C9spBDRmP4i-5kv9_x5pY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 54.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1647164986,
      "groupIds": [
        "omuK6l8I4Elw8geAAl5lQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SDL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 81508850,
      "isDeleted": false,
      "id": "Kts-Yyqgb3v4w6AhEX9QK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 133,
      "seed": 1509839974,
      "groupIds": [
        "zsn7QseK4x2G-PVVuJDr9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "query FIND_POST {\n  post(id: 1) {\n    id\n    title \n    body \n  }\n}",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 1819780334,
      "isDeleted": false,
      "id": "Z546QGAjxqVlk0qkCTNve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 98,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 254.99999999999994,
      "height": 238,
      "seed": 1232990054,
      "groupIds": [
        "zsn7QseK4x2G-PVVuJDr9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fmEnt0fMw86H_Pa8U3n4f",
        "tu1WtzJkxMaQ75Hu-xa_K"
      ]
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 775135342,
      "isDeleted": false,
      "id": "is-82e1I5VVuTG9hlFgsi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 58,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 141635834,
      "groupIds": [
        "zsn7QseK4x2G-PVVuJDr9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Query",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 950494578,
      "isDeleted": false,
      "id": "2KzCfZw4iMOM1aHGyy1OQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 864.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 287026042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Result - Success",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 335635118,
      "isDeleted": false,
      "id": "ma5mZkyumPjLaxDXuqyBu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": 471,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1544591398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Before",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 826140466,
      "isDeleted": false,
      "id": "h3qu70605lbN1t1f1t9IF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 462,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 48,
      "seed": 1223479482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "During\n(aka Resolving)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 2002574574,
      "isDeleted": false,
      "id": "bfOPsSMSdCCIZrS45ynbr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5,
      "y": 474,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 823320038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Done",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 682,
      "versionNonce": 1563217966,
      "isDeleted": false,
      "id": "UofQET2k6H56y9_pKbTRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 621,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 160,
      "seed": 1060625082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CG6uWqpyiQi3FVn1MWHOh",
        "yvn441ArlQF8nw2ZmO6Pk"
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1942026606,
      "isDeleted": false,
      "id": "iK_BK7nFRPydv2DNrRiIZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 681.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 38,
      "seed": 1842624742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Is\nAuthenticated?",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1610095730,
      "isDeleted": false,
      "id": "G1hWsOo2pRVoLkIi2MA7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.5,
      "y": 674.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 57,
      "seed": 676360058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "@requireAuth\nValidator\nDirective",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1728,
      "versionNonce": 1945364722,
      "isDeleted": false,
      "id": "tu1WtzJkxMaQ75Hu-xa_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 347,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 59,
      "seed": 311776358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Z546QGAjxqVlk0qkCTNve",
        "focus": -0.05414372899662688,
        "gap": 11.021169751948975
      },
      "endBinding": {
        "elementId": "GxLtbjaAQw-k7LHU1AV-2",
        "focus": -0.02675862068965517,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1915,
      "versionNonce": 348116082,
      "isDeleted": false,
      "id": "CG6uWqpyiQi3FVn1MWHOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.6109858872318,
      "y": 554.9786096256685,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.3694995358439428,
      "height": 53.6423639738191,
      "seed": 980209594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GxLtbjaAQw-k7LHU1AV-2",
        "focus": 0.011279128718815543,
        "gap": 9.978609625668469
      },
      "endBinding": {
        "elementId": "UofQET2k6H56y9_pKbTRL",
        "focus": 0.060507141555507425,
        "gap": 11.751354943981639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3694995358439428,
          53.6423639738191
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 1852864050,
      "isDeleted": false,
      "id": "cU7eMrUFHoet7JhTfrArA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 672,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 79,
      "seed": 871963578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SOSxkqmvxy4CadjZb3pJr",
        "focus": -0.11786622604526091,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -79
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1646075054,
      "isDeleted": false,
      "id": "uNwuJQqNrAEzppqUKTSdH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5,
      "y": 859,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 124,
      "seed": 386579642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yvn441ArlQF8nw2ZmO6Pk",
        "sqy3gWmncfqjQZHYPxTTv"
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1331286638,
      "isDeleted": false,
      "id": "GkWMGkPCKcebSDxCqaDKQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5,
      "y": 909,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1100481510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stop",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1236620146,
      "isDeleted": false,
      "id": "HtPhYgf0qmfdSpvtluICh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.5,
      "y": 1067.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 266,
      "seed": 1006532474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n    \"errors\": [\n        {\n            \"message\": \"You don't have access to do that.\",\n            \n            \"extensions\": {\n                \"code\": \"FORBIDDEN\"\n            }\n        }\n    ],\n    \"data\": {\n        \"post\": null\n    }\n}",
      "baseline": 262,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1435587758,
      "isDeleted": false,
      "id": "gAMn-pM3cKaScwvIjhffX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 606.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 617970982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Yes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1039226606,
      "isDeleted": false,
      "id": "-WRdue_1nrlxA2ku7XsUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 1042,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 632,
      "height": 312,
      "seed": 1445729786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sqy3gWmncfqjQZHYPxTTv"
      ]
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1007197938,
      "isDeleted": false,
      "id": "pkK4kjQJRi1YxLJZdPrtw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 1380,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 626928314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Result - Failure",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1686,
      "versionNonce": 1961497010,
      "isDeleted": false,
      "id": "yvn441ArlQF8nw2ZmO6Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.92411877716006,
      "y": 797.0406323092434,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.0758812228399393,
      "height": 41.95936769075661,
      "seed": 172513318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UofQET2k6H56y9_pKbTRL",
        "focus": 0.0003985651654054378,
        "gap": 13.896060370599344
      },
      "endBinding": {
        "elementId": "uNwuJQqNrAEzppqUKTSdH",
        "focus": -0.03199062055104229,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0758812228399393,
          41.95936769075661
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1802,
      "versionNonce": 793955634,
      "isDeleted": false,
      "id": "sqy3gWmncfqjQZHYPxTTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.7972247602502,
      "y": 1001,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.20328101044356117,
      "height": 19,
      "seed": 266877434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uNwuJQqNrAEzppqUKTSdH",
        "focus": 0.04638893556700121,
        "gap": 18
      },
      "endBinding": {
        "elementId": "-WRdue_1nrlxA2ku7XsUB",
        "focus": -0.05696202531645559,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.20328101044356117,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1669,
      "versionNonce": 73574578,
      "isDeleted": false,
      "id": "YFG_MCvx5b_xSk0ixZ3v4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 486.02737412789406,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 1.0322539039220828,
      "seed": 598452794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ucY-jS37QyRVezxsSl13O",
        "focus": 0.07689412039048597,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "ARaU9-hotp_5YPC4muj02",
        "focus": 0.091474024359932,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -1.0322539039220828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1673,
      "versionNonce": 215065650,
      "isDeleted": false,
      "id": "ZzKeeULABVI-0-n-Ckppr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 554,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 27,
      "seed": 721880806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ARaU9-hotp_5YPC4muj02",
        "focus": 0.05101435520227786,
        "gap": 6
      },
      "endBinding": {
        "elementId": "SOSxkqmvxy4CadjZb3pJr",
        "focus": 0.5940428380187416,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 964857262,
      "isDeleted": false,
      "id": "liBQ5TYp_8NnnJaYmBLPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 802.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1166148858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "No",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 346880818,
      "isDeleted": false,
      "id": "0_qnS0ZrXleAvYyy-5S2l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 622,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 172,
      "height": 163,
      "seed": 788514598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-NI23tXC742FUZUPA7dUH"
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1598126638,
      "isDeleted": false,
      "id": "ReGUHlx-WUW-YmKwBar_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 674,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 57,
      "seed": 1882185766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Posts Service\n\npost(id:1)",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1675,
      "versionNonce": 324517810,
      "isDeleted": false,
      "id": "-NI23tXC742FUZUPA7dUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.5575108535331,
      "y": 571,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.11355498241891837,
      "height": 34.00355822329948,
      "seed": 1641769274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ucY-jS37QyRVezxsSl13O",
        "focus": 0.05752103770281206,
        "gap": 23
      },
      "endBinding": {
        "elementId": "SOSxkqmvxy4CadjZb3pJr",
        "focus": 0.08254069618771658,
        "gap": 30.00355822329948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.11355498241891837,
          34.00355822329948
        ]
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 460669298,
      "isDeleted": false,
      "id": "NOxRhdBXcg3T-W074UTVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114,
      "y": 440.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 72,
      "seed": 1487791270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GraphQL\nExecution\nPhase",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1053477998,
      "isDeleted": false,
      "id": "SOSxkqmvxy4CadjZb3pJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82,
      "y": 386,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1314,
      "height": 189,
      "seed": 2002736422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "cU7eMrUFHoet7JhTfrArA",
        "ZzKeeULABVI-0-n-Ckppr",
        "-NI23tXC742FUZUPA7dUH"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}