{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1724498286,
      "isDeleted": false,
      "id": "GxLtbjaAQw-k7LHU1AV-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 421,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 124,
      "seed": 1935008998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tu1WtzJkxMaQ75Hu-xa_K",
        "CG6uWqpyiQi3FVn1MWHOh"
      ]
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1990221426,
      "isDeleted": false,
      "id": "ucY-jS37QyRVezxsSl13O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 650.5,
      "y": 424,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 124,
      "seed": 1706125414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YFG_MCvx5b_xSk0ixZ3v4",
        "-NI23tXC742FUZUPA7dUH",
        "Ss8s-gX52n-K38pbNNIG9"
      ]
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 2108519534,
      "isDeleted": false,
      "id": "ARaU9-hotp_5YPC4muj02",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 424,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 124,
      "seed": 548438394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YFG_MCvx5b_xSk0ixZ3v4",
        "ZzKeeULABVI-0-n-Ckppr",
        "lEuKT2P9nzcLVdqG52ZWv",
        "qlhIxTlKf_eWyGnqZDaBd",
        "7Flx886EYKaXo0yQ8cVwu"
      ]
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1735578286,
      "isDeleted": false,
      "id": "FpO_Tqv10wc8_n_MVZKwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 660.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 209,
      "seed": 459357562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  \"data\": {\n    \"post\": {\n      \"id\": 1,\n      \"title\": \"Welcome, Tom, to the blog!\",\n      \"body\": \"Helvetica pitchfork 90's\n               chillwave mustache polaroid \n               hoodie.\"\n    }\n  }\n}",
      "baseline": 205,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 2099295918,
      "isDeleted": false,
      "id": "jM6en3tRZITtK1L0vMnxc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 634,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 252,
      "seed": 545191098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZzKeeULABVI-0-n-Ckppr",
        "7Flx886EYKaXo0yQ8cVwu"
      ]
    },
    {
      "type": "text",
      "version": 1509,
      "versionNonce": 1748423150,
      "isDeleted": false,
      "id": "2_kQZCuk2MdbAHIhMSWYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 102.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 209,
      "seed": 1564652582,
      "groupIds": [
        "omuK6l8I4Elw8geAAl5lQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  type Post {\n    id: Int!\n    title: String! @welcome \n    body: String! \n    createdAt: DateTime!\n  }\n\n  type Query {\n    posts: [Post!]! @skipAuth\n    post(id: Int!): Post @requireAuth\n  }",
      "baseline": 205,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 439914546,
      "isDeleted": false,
      "id": "-griArFU_OnmUBOUjHrWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 83,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 397.00000000000017,
      "height": 257,
      "seed": 1090359034,
      "groupIds": [
        "omuK6l8I4Elw8geAAl5lQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 796738542,
      "isDeleted": false,
      "id": "C9spBDRmP4i-5kv9_x5pY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 54.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1647164986,
      "groupIds": [
        "omuK6l8I4Elw8geAAl5lQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SDL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 81508850,
      "isDeleted": false,
      "id": "Kts-Yyqgb3v4w6AhEX9QK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 133,
      "seed": 1509839974,
      "groupIds": [
        "zsn7QseK4x2G-PVVuJDr9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "query FIND_POST {\n  post(id: 1) {\n    id\n    title \n    body \n  }\n}",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 1819780334,
      "isDeleted": false,
      "id": "Z546QGAjxqVlk0qkCTNve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 98,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 254.99999999999994,
      "height": 238,
      "seed": 1232990054,
      "groupIds": [
        "zsn7QseK4x2G-PVVuJDr9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "fmEnt0fMw86H_Pa8U3n4f",
        "tu1WtzJkxMaQ75Hu-xa_K"
      ]
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 775135342,
      "isDeleted": false,
      "id": "is-82e1I5VVuTG9hlFgsi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 58,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 141635834,
      "groupIds": [
        "zsn7QseK4x2G-PVVuJDr9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Query",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 991972590,
      "isDeleted": false,
      "id": "2KzCfZw4iMOM1aHGyy1OQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 901.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 287026042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Result - Success",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 335635118,
      "isDeleted": false,
      "id": "ma5mZkyumPjLaxDXuqyBu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": 471,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1544591398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Before",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 826140466,
      "isDeleted": false,
      "id": "h3qu70605lbN1t1f1t9IF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 462,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 48,
      "seed": 1223479482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "During\n(aka Resolving)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 2002574574,
      "isDeleted": false,
      "id": "bfOPsSMSdCCIZrS45ynbr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5,
      "y": 474,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 823320038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Done",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 682,
      "versionNonce": 1563217966,
      "isDeleted": false,
      "id": "UofQET2k6H56y9_pKbTRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 621,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 160,
      "seed": 1060625082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CG6uWqpyiQi3FVn1MWHOh",
        "yvn441ArlQF8nw2ZmO6Pk"
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1942026606,
      "isDeleted": false,
      "id": "iK_BK7nFRPydv2DNrRiIZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 681.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 38,
      "seed": 1842624742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Is\nAuthenticated?",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1610095730,
      "isDeleted": false,
      "id": "G1hWsOo2pRVoLkIi2MA7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.5,
      "y": 674.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 57,
      "seed": 676360058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "@requireAuth\nValidator\nDirective",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1728,
      "versionNonce": 1945364722,
      "isDeleted": false,
      "id": "tu1WtzJkxMaQ75Hu-xa_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 347,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 59,
      "seed": 311776358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Z546QGAjxqVlk0qkCTNve",
        "focus": -0.05414372899662688,
        "gap": 11.021169751948975
      },
      "endBinding": {
        "elementId": "GxLtbjaAQw-k7LHU1AV-2",
        "focus": -0.02675862068965517,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1915,
      "versionNonce": 348116082,
      "isDeleted": false,
      "id": "CG6uWqpyiQi3FVn1MWHOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.6109858872318,
      "y": 554.9786096256685,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.3694995358439428,
      "height": 53.6423639738191,
      "seed": 980209594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GxLtbjaAQw-k7LHU1AV-2",
        "focus": 0.011279128718815543,
        "gap": 9.978609625668469
      },
      "endBinding": {
        "elementId": "UofQET2k6H56y9_pKbTRL",
        "focus": 0.060507141555507425,
        "gap": 11.751354943981639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3694995358439428,
          53.6423639738191
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 1034764018,
      "isDeleted": false,
      "id": "cU7eMrUFHoet7JhTfrArA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 672,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 103.561991123599,
      "height": 79,
      "seed": 871963578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SOSxkqmvxy4CadjZb3pJr",
        "focus": -0.11786622604526091,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.561991123599,
          -79
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1646075054,
      "isDeleted": false,
      "id": "uNwuJQqNrAEzppqUKTSdH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5,
      "y": 859,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 124,
      "seed": 386579642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yvn441ArlQF8nw2ZmO6Pk",
        "sqy3gWmncfqjQZHYPxTTv"
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1331286638,
      "isDeleted": false,
      "id": "GkWMGkPCKcebSDxCqaDKQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5,
      "y": 909,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1100481510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stop",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1236620146,
      "isDeleted": false,
      "id": "HtPhYgf0qmfdSpvtluICh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.5,
      "y": 1067.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 266,
      "seed": 1006532474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n    \"errors\": [\n        {\n            \"message\": \"You don't have access to do that.\",\n            \n            \"extensions\": {\n                \"code\": \"FORBIDDEN\"\n            }\n        }\n    ],\n    \"data\": {\n        \"post\": null\n    }\n}",
      "baseline": 262,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1435587758,
      "isDeleted": false,
      "id": "gAMn-pM3cKaScwvIjhffX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 606.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 617970982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Yes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1039226606,
      "isDeleted": false,
      "id": "-WRdue_1nrlxA2ku7XsUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 1042,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 632,
      "height": 312,
      "seed": 1445729786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sqy3gWmncfqjQZHYPxTTv"
      ]
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1007197938,
      "isDeleted": false,
      "id": "pkK4kjQJRi1YxLJZdPrtw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 1380,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 626928314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Result - Failure",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1686,
      "versionNonce": 1961497010,
      "isDeleted": false,
      "id": "yvn441ArlQF8nw2ZmO6Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.92411877716006,
      "y": 797.0406323092434,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.0758812228399393,
      "height": 41.95936769075661,
      "seed": 172513318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UofQET2k6H56y9_pKbTRL",
        "focus": 0.0003985651654054378,
        "gap": 13.896060370599344
      },
      "endBinding": {
        "elementId": "uNwuJQqNrAEzppqUKTSdH",
        "focus": -0.03199062055104229,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0758812228399393,
          41.95936769075661
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1802,
      "versionNonce": 793955634,
      "isDeleted": false,
      "id": "sqy3gWmncfqjQZHYPxTTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.7972247602502,
      "y": 1001,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.20328101044356117,
      "height": 19,
      "seed": 266877434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uNwuJQqNrAEzppqUKTSdH",
        "focus": 0.04638893556700121,
        "gap": 18
      },
      "endBinding": {
        "elementId": "-WRdue_1nrlxA2ku7XsUB",
        "focus": -0.05696202531645559,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.20328101044356117,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1669,
      "versionNonce": 73574578,
      "isDeleted": false,
      "id": "YFG_MCvx5b_xSk0ixZ3v4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 486.02737412789406,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 1.0322539039220828,
      "seed": 598452794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ucY-jS37QyRVezxsSl13O",
        "focus": 0.07689412039048597,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "ARaU9-hotp_5YPC4muj02",
        "focus": 0.091474024359932,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -1.0322539039220828
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 964857262,
      "isDeleted": false,
      "id": "liBQ5TYp_8NnnJaYmBLPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 802.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1166148858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "No",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 598,
      "versionNonce": 2015560302,
      "isDeleted": false,
      "id": "0_qnS0ZrXleAvYyy-5S2l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 622,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 172,
      "height": 163,
      "seed": 788514598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-NI23tXC742FUZUPA7dUH",
        "eLpDW45YDyYKwgsBI9pa5",
        "kZsl_fdHclsmmIXP5ZXwW"
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1598126638,
      "isDeleted": false,
      "id": "ReGUHlx-WUW-YmKwBar_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 674,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 57,
      "seed": 1882185766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Posts Service\n\npost(id:1)",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1677,
      "versionNonce": 882616946,
      "isDeleted": false,
      "id": "-NI23tXC742FUZUPA7dUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.5575108535331,
      "y": 571,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 45.14080302602997,
      "height": 34.00355822329948,
      "seed": 1641769274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ucY-jS37QyRVezxsSl13O",
        "focus": 0.05752103770281206,
        "gap": 23
      },
      "endBinding": {
        "elementId": "SOSxkqmvxy4CadjZb3pJr",
        "focus": 0.08254069618771658,
        "gap": 30.00355822329948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.14080302602997,
          34.00355822329948
        ]
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 460669298,
      "isDeleted": false,
      "id": "NOxRhdBXcg3T-W074UTVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114,
      "y": 440.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 72,
      "seed": 1487791270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GraphQL\nExecution\nPhase",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 600599538,
      "isDeleted": false,
      "id": "SOSxkqmvxy4CadjZb3pJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81,
      "y": 386,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1314,
      "height": 189,
      "seed": 2002736422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "cU7eMrUFHoet7JhTfrArA",
        "ZzKeeULABVI-0-n-Ckppr",
        "-NI23tXC742FUZUPA7dUH",
        "7Flx886EYKaXo0yQ8cVwu"
      ]
    },
    {
      "type": "diamond",
      "version": 771,
      "versionNonce": 1503190702,
      "isDeleted": false,
      "id": "ziKk3eV1mycJHqoj72rEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.25,
      "y": 158,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 160,
      "seed": 419362094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CG6uWqpyiQi3FVn1MWHOh",
        "yvn441ArlQF8nw2ZmO6Pk",
        "Ss8s-gX52n-K38pbNNIG9",
        "lEuKT2P9nzcLVdqG52ZWv",
        "qlhIxTlKf_eWyGnqZDaBd"
      ]
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 790563634,
      "isDeleted": false,
      "id": "0cgiptgDyGji1nLp7dwdS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.75,
      "y": 199.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 76,
      "seed": 846773426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Get\ncurrentUser's\nname and\nreplace",
      "baseline": 72,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1524155698,
      "isDeleted": false,
      "id": "0K2JA7HlX2raeRxYpFutg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.75,
      "y": 141.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 57,
      "seed": 1543774062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "@welcome\nTransformer\nDirective",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lEuKT2P9nzcLVdqG52ZWv",
      "type": "arrow",
      "x": 1164,
      "y": 407,
      "width": 214,
      "height": 122,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736946674,
      "version": 49,
      "versionNonce": 1057733678,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARaU9-hotp_5YPC4muj02",
        "focus": -0.44408050140153066,
        "gap": 17
      },
      "endBinding": {
        "elementId": "ziKk3eV1mycJHqoj72rEC",
        "focus": -0.0263142523364486,
        "gap": 24.85470227619453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlhIxTlKf_eWyGnqZDaBd",
      "type": "arrow",
      "x": 1405,
      "y": 305,
      "width": 165,
      "height": 104,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390413422,
      "version": 51,
      "versionNonce": 1340877618,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ziKk3eV1mycJHqoj72rEC",
        "focus": -0.4297727272727273,
        "gap": 23.019818140895296
      },
      "endBinding": {
        "elementId": "ARaU9-hotp_5YPC4muj02",
        "focus": -0.09270376356499653,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m8gUvEUREauZXKp4C3As9",
      "type": "text",
      "x": 1160,
      "y": 314.5,
      "width": 162,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1641230958,
      "version": 92,
      "versionNonce": 1898482670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Welcome to the blog!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2071882798,
      "isDeleted": false,
      "id": "CXpwBf3TvhMltY0F5cMxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5,
      "y": 351.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 20,
      "seed": 324016878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Welcome, Tom, to the blog!",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1710200562,
      "isDeleted": false,
      "id": "lDhhGZLNZI_wgvG7mRIR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 818,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 2087252466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "eLpDW45YDyYKwgsBI9pa5",
        "kZsl_fdHclsmmIXP5ZXwW"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Welcome to the blog!",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "kZsl_fdHclsmmIXP5ZXwW",
      "type": "arrow",
      "x": 792.678714935937,
      "y": 810,
      "width": 0.06303168759859545,
      "height": 21.02218943627065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272133678,
      "version": 315,
      "versionNonce": 1520624690,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06303168759859545,
          -21.02218943627065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDhhGZLNZI_wgvG7mRIR7",
        "focus": -0.028655177394910098,
        "gap": 8
      },
      "endBinding": {
        "elementId": "0_qnS0ZrXleAvYyy-5S2l",
        "focus": 0.023278531286777402,
        "gap": 4.00472858838549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Flx886EYKaXo0yQ8cVwu",
      "type": "arrow",
      "x": 1140,
      "y": 558,
      "width": 0,
      "height": 53,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322192366,
      "version": 57,
      "versionNonce": 358928754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARaU9-hotp_5YPC4muj02",
        "focus": 0.006600660066006601,
        "gap": 10
      },
      "endBinding": {
        "elementId": "jM6en3tRZITtK1L0vMnxc",
        "focus": -0.12727272727272726,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}