<article class="mt-8 w-full hover:shadow-lg transform transition-all duration-200 hover:scale-105">
  <a href="${link}">
    <% if (image !== '') { %>
      <img
        src="${image}"
        class="rounded-t border border-gray-400 border-b-0"
      />
    <% } %>
    <div class="p-4 border border-gray-400 rounded-b border-t-0">
      <h3 class="text-xl font-semibold leading-tight">
        ${title}
      </h3>
      <time class="block mt-1 text-xs text-gray-600">${date}</time>
      <p class="text-sm mt-2">
        ${description}
      </p>
      <ul class="mt-3 -ml-1">
        <% tags.forEach(tag => { %>
        <li class="inline-block ml-1 text-xs font-semibold py-1 px-3 bg-${colors[tag]} text-white rounded-full">
          ${tag}
        </li>
        <% }) %>
      </ul>
    </div>
  </a>
</article>
