@@layout("application", { "title": "${pageTitle} : RedwoodJS Docs", "version": "${version}" })

@@contentFor("aside",
  <aside class="hidden xl:block w-1/4 h-auto overflow-y-visible">
    <div class="overflow-y-auto sticky top-0 pl-6">
      <nav class="text-sm font-semibold text-gray-600 pt-8 pb-40 lg:py-12 overflow-y-auto h-screen" data-controller="aside" data-action="scroll->aside#saveScroll">
        <% if (links.length) {  %>
          <h4 class="text-xs uppercase text-gray-500">On this page</h4>
        <% } %>
        <ul class="mt-4 pointer-events-auto">
          <% links.forEach(link => { %>
          <li class="my-1 py-1" style="margin-left: ${link.ml}rem;">
            <a href="${link.href}" data-turbolinks="false">
              <span id="status-${link.style}">${link.title}</span>
            </a>
          </li>
          <% }) %>
        </ul>
      </nav>
    </div>
  </aside>
)

<div class="markdown">
  ${content}
  <% if (nextPage) { %>
    <div class="mt-12 text-right">
      <a class="text-sm font-semibold bg-red-700 text-white px-4 py-2 rounded hover:bg-red-600" href=${nextPage.href}>Next &raquo;</a>
    </div>
  <% } %>
</div>
