import { PrismaClient } from '@prisma/client'

const db = new PrismaClient()

export const ${pluralCamelName} = () => {
  return db.${singularCamelName}.findMany()
}<% if (isCrud) { %>

export const ${singularCamelName} = ({ id }) => {
  return db.${singularCamelName}.findOne({
    where: { id },
  })
}

export const create${singularPascalName} = ({ input }) => {
  return db.${singularCamelName}.create({
    data: input,
  })
}

export const update${singularPascalName} = ({ id, input }) => {
  return db.${singularCamelName}.update({
    data: input,
    where: { id },
  })
}

export const delete${singularPascalName} = ({ id }) => {
  return db.${singularCamelName}.delete({
    where: { id },
  })
}<% } %>
