import { PrismaClient } from '@prisma/client'

const prisma = new PrismaClient()

export const ${pluralCamelName} = () => {
  return photon.${singularCamelName}.findMany()
}
<% if (isCrud) { %>
export const ${singularCamelName} = ({ id }) => {
  return photon.${singularCamelName}.findOne({
    where: { id },
  })
}

export const create${singularPascalName} = ({ input }) => {
  return photon.${singularCamelName}.create({
    data: input,
  })
}

export const update${singularPascalName} = ({ id, input }) => {
  return photon.${singularCamelName}.update({
    data: input,
    where: { id },
  })
}

delete${singularPascalName}: ({ id }) => {
    return photon.${singularCamelName}.delete({
      where: { id },
    })
  }
<% } %>
