import '@redwoodjs/api'
import '@redwoodjs/auth'

import { getCurrentUser } from '../../../api/src/lib/auth'

type ThenArg<T> = T extends PromiseLike<infer U> ? U : T
export type InferredCurrentUser = ThenArg<ReturnType<typeof getCurrentUser>>

type Overwrite<T, U> = Omit<T, keyof U> & U

declare module '@redwoodjs/graphql-server' {
  interface GlobalContext {
    currentUser?: Overwrite<{ roles? }, InferredCurrentUser>
  }
}

declare module '@redwoodjs/auth' {
  interface CurrentUser extends InferredCurrentUser {}
}
