import type { ComponentProps } from 'react'

import { Success } from './${name}'
import type { Exact, ${queryResultType}, ${queryVariablesType} } from 'types/graphql'

type SuccessType = typeof Success

export * from './${name}'

type CellInputs = Omit<
  ComponentProps<SuccessType>,
  keyof QueryOperationResult | keyof ${queryResultType} | 'updating'
> & (${queryVariablesType} extends Exact<{ [key: string]: never }> ? unknown : ${queryVariablesType})

export default function (props: CellInputs): ReturnType<SuccessType>
