import type { ${operationName} } from 'types/graphql'
import type { CellSuccessProps, CellFailureProps } from '@redwoodjs/web'

import EmptyState from 'src/components/CellStates/EmptyState'
import FailureState from 'src/components/CellStates/FailureState'
import LoadingState from 'src/components/CellStates/LoadingState'

export const QUERY = gql`
  query ${operationName}($id: ${idType}!) {
    ${camelName}: ${camelName}(id: $id) {
      id
    }
  }
`

export const Loading = () => <LoadingState />

export const Empty = () => <EmptyState />

export const Failure = ({ error }: CellFailureProps) => (
  <FailureState error={error} />
)

export const Success = ({ ${camelName} }: CellSuccessProps<${operationName}>) => {
  return <div>{JSON.stringify(${camelName})}</div>
}
