export const QUERY = gql`
  query ${operationName} {
    ${camelName} {
      id
    }
  }
`

export const Loading = () => <div>Loading...</div>

export const Empty = () => <div>Empty</div>

export const Failure = ({ error }) => <div style={{color: 'red'}}>Error: {error.message}</div>

export const Success = ({ ${camelName} }) => {
  return (
    <ul>
      ${camelName}.map((item) => {
        return (
          <li key={item.id}>
            <div>{JSON.stringify(item)}</div>
          </li>
        )
      })
    </ul>
  )
}
