import type { Meta, StoryObj } from '@storybook/react'

import { Loading, Empty, Failure, Success } from './${pascalName}Cell'
import { standard } from './${pascalName}Cell.mock'

const meta: Meta<typeof Loading> = {
  title: 'cells/${pascalName}Cell',
}

export default meta;

export const loading: StoryObj<typeof Loading> = {
  render: (args) => {
    return Loading ? <Loading {...args} /> : <></>
  },
}

export const empty: StoryObj<typeof Empty> = {
  render: (args) => {
    return Empty ? <Empty {...args} /> : <></>
  }
}

export const failure: StoryObj<typeof Failure> = {
  render: (args) => {
    return Failure ? <Failure {...args} /> : <></>
  }
}

export const success: StoryObj<typeof Success> = {
  render: (args) => {
    return Success ? <Success {...standard()} {...args} /> : <></>
  }
}
