import type { Story } from '@storybook/react'

import { Loading, Empty, Failure, Success } from './${pascalName}Cell'
import { standard } from './${pascalName}Cell.mock'

export const loading: Story<typeof Loading> = (args) => {
  return Loading ? <Loading {...args} /> : <></>
}

export const empty: Story<typeof Empty> = (args) => {
  return Empty ? <Empty {...args} /> : <></>
}

export const failure: Story<typeof Failure> = (args) => {
  return Failure ? <Failure error={new Error("Oh no")} {...args} /> : <></>
}

export const success: Story<typeof Success> = (args) => {
  return Success ? <Success {...standard()} {...args} /> : <></>
}

export default { title: 'Cells/${pascalName}Cell' }
