import { Loading, Empty, Failure, Success } from './${pascalName}Cell'
import { standard } from './${pascalName}Cell.mock'

export const loading = () => {
  render: (args) => {
    return Loading ? <Loading {...args} /> : <></>
  },
}

export const empty = () => {
  render: (args) => {
    return Empty ? <Empty {...args} /> : <></>
  }
}

export const failure: ComponentStory<typeof Failure> = (args) => {
  return Failure ? <Failure error={new Error("Oh no")} {...args} /> : <></>
}

export const success: ComponentStory<typeof Success> = (args) => {
  return Success ? <Success {...standard()} {...args} /> : <></>
}

export default { component: ${pascalName}Cell };
