import { createPubSub, InMemoryLiveQueryStore } from '@redwoodjs/graphql-server'

export const liveQueryStore = new InMemoryLiveQueryStore()

// Import each subscription type from 'src/subscriptions/**/*'
// Note: If you did not setup examples, please replace with your current subscriptions
import type { NewMessageChannel } from 'src/subscriptions/newMessage/newMessage'

// then use merge the types by intersecting each like: `NewMessageChannel<string> & OtherChannel`
export type PubSubChannels = NewMessageChannel<string>

export const pubSub = createPubSub<PubSubChannels>()

export type PubSubChannelsType = typeof pubSub
