{
  "projectName": "redwoodjs.com",
  "projectOwner": "redwoodjs",
  "repoType": "github",
  "repoHost": "https://github.com",
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "contributorTemplate": "<a href=\"<%= contributor.profile %>\"><img src=\"<%= contributor.avatar_url %>\" width=\"<%= options.imageSize %>px;\" alt=\"\"/><br /><sub><b><%= contributor.name %></b></sub></a>",
  "commit": false,
  "commitConvention": "none",
  "contributors": [
    {
      "login": "cball",
      "name": "Chris Ball",
      "avatar_url": "https://avatars1.githubusercontent.com/u/14339?v=4",
      "profile": "https://github.com/cball",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "Terris",
      "name": "Terris Kremer",
      "avatar_url": "https://avatars0.githubusercontent.com/u/458233?v=4",
      "profile": "http://terrisjkremer.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "michelegera",
      "name": "Michele Gerarduzzi",
      "avatar_url": "https://avatars1.githubusercontent.com/u/3891?v=4",
      "profile": "https://github.com/michelegera",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "ybakos",
      "name": "Yong Joseph Bakos",
      "avatar_url": "https://avatars2.githubusercontent.com/u/5502?v=4",
      "profile": "https://yongbakos.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "amorriscode",
      "name": "Anthony Morris",
      "avatar_url": "https://avatars2.githubusercontent.com/u/16005567?v=4",
      "profile": "https://anthonymorris.dev/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "gjungb",
      "name": "Gerd Jungbluth",
      "avatar_url": "https://avatars0.githubusercontent.com/u/3391068?v=4",
      "profile": "http://www.engawa.de/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "pnfcre",
      "name": "Hampus Kraft",
      "avatar_url": "https://avatars3.githubusercontent.com/u/24176136?v=4",
      "profile": "https://pnfc.re/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "JamesHighsmith",
      "name": "James Highsmith",
      "avatar_url": "https://avatars1.githubusercontent.com/u/2617706?v=4",
      "profile": "https://github.com/JamesHighsmith",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "tedstoychev",
      "name": "Ted Stoychev",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1466111?v=4",
      "profile": "https://github.com/tedstoychev",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "tmr08c",
      "name": "Troy Rosenberg",
      "avatar_url": "https://avatars1.githubusercontent.com/u/691365?v=4",
      "profile": "http://tmr08c.github.io/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "amrrkf",
      "name": "Amr Fahim",
      "avatar_url": "https://avatars3.githubusercontent.com/u/8496156?v=4",
      "profile": "http://amrrkf.wordpress.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "benmccann",
      "name": "Ben McCann",
      "avatar_url": "https://avatars3.githubusercontent.com/u/322311?v=4",
      "profile": "http://www.benmccann.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "dfundingsland",
      "name": "dfundingsland",
      "avatar_url": "https://avatars3.githubusercontent.com/u/10798234?v=4",
      "profile": "https://github.com/dfundingsland",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "osiux",
      "name": "Eduardo Reveles",
      "avatar_url": "https://avatars2.githubusercontent.com/u/204463?v=4",
      "profile": "https://www.osiux.ws/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "jrhorn424",
      "name": "Jeffrey Horn",
      "avatar_url": "https://avatars2.githubusercontent.com/u/388761?v=4",
      "profile": "https://archive.org/download/cv_20200213",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "leonardoelias",
      "name": "Leonardo Elias",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1995213?v=4",
      "profile": "https://github.com/leonardoelias",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "matthewhembree",
      "name": "matthewhembree",
      "avatar_url": "https://avatars2.githubusercontent.com/u/47449406?v=4",
      "profile": "https://github.com/matthewhembree",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "mohsen1",
      "name": "Mohsen Azimi",
      "avatar_url": "https://avatars0.githubusercontent.com/u/543633?v=4",
      "profile": "https://azimi.me/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "RobertBolender",
      "name": "Robert Bolender",
      "avatar_url": "https://avatars2.githubusercontent.com/u/3677807?v=4",
      "profile": "https://robertbolender.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "shivamsinghchahar",
      "name": "Shivam Chahar",
      "avatar_url": "https://avatars0.githubusercontent.com/u/16636757?v=4",
      "profile": "https://github.com/shivamsinghchahar",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "guledali",
      "name": "guledali",
      "avatar_url": "https://avatars1.githubusercontent.com/u/20647282?v=4",
      "profile": "https://github.com/guledali",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "ruralocity",
      "name": "Aaron Sumner",
      "avatar_url": "https://avatars1.githubusercontent.com/u/53491?v=4",
      "profile": "https://www.aaronsumner.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "alvincrespo",
      "name": "Alvin Crespo",
      "avatar_url": "https://avatars0.githubusercontent.com/u/151311?v=4",
      "profile": "http://alvincrespo.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "betocmn",
      "name": "Beto",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1548368?v=4",
      "profile": "https://betocmn.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "csellis",
      "name": "Chris Ellis",
      "avatar_url": "https://avatars1.githubusercontent.com/u/814405?v=4",
      "profile": "https://github.com/csellis",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "colinscape",
      "name": "Colin Ross",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1083708?v=4",
      "profile": "https://colinscape.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "dangdennis",
      "name": "Dennis Dang",
      "avatar_url": "https://avatars3.githubusercontent.com/u/22418429?v=4",
      "profile": "https://dangdennis.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "derrickpelletier",
      "name": "Derrick Pelletier",
      "avatar_url": "https://avatars1.githubusercontent.com/u/833426?v=4",
      "profile": "https://github.com/derrickpelletier",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "gfpacheco",
      "name": "Guilherme Pacheco",
      "avatar_url": "https://avatars0.githubusercontent.com/u/3705660?v=4",
      "profile": "https://github.com/gfpacheco",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "jvanbaarsen",
      "name": "Jeroen van Baarsen",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1362793?v=4",
      "profile": "http://www.jvanbaarsen.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "lachlanjc",
      "name": "Lachlan Campbell",
      "avatar_url": "https://avatars1.githubusercontent.com/u/5074763?v=4",
      "profile": "https://lachlanjc.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "matchai",
      "name": "Matan Kushner",
      "avatar_url": "https://avatars0.githubusercontent.com/u/4658208?v=4",
      "profile": "https://github.com/matchai",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "rathboma",
      "name": "Matthew Rathbone",
      "avatar_url": "https://avatars2.githubusercontent.com/u/279769?v=4",
      "profile": "http://blog.matthewrathbone.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "maximgeerinck",
      "name": "Maxim Geerinck",
      "avatar_url": "https://avatars1.githubusercontent.com/u/615509?v=4",
      "profile": "https://github.com/maximgeerinck",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "zurda",
      "name": "Michal Weisman",
      "avatar_url": "https://avatars2.githubusercontent.com/u/16784959?v=4",
      "profile": "https://zurda.github.io/portfolio/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "migueloller",
      "name": "Miguel Oller",
      "avatar_url": "https://avatars3.githubusercontent.com/u/5677929?v=4",
      "profile": "https://twitter.com/ollermi",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "Mudassar045",
      "name": "Mudassar Ali",
      "avatar_url": "https://avatars0.githubusercontent.com/u/24487349?v=4",
      "profile": "https://mudssrali.github.io/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "n8finch",
      "name": "Nate Finch",
      "avatar_url": "https://avatars0.githubusercontent.com/u/7983116?v=4",
      "profile": "https://n8finch.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "olance",
      "name": "Olivier Lance",
      "avatar_url": "https://avatars0.githubusercontent.com/u/314079?v=4",
      "profile": "http://www.getalma.eu/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "paulkarayan",
      "name": "Paul Karayan",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1227327?v=4",
      "profile": "http://www.paulkarayan.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "pavelloz",
      "name": "Paweł Kowalski",
      "avatar_url": "https://avatars1.githubusercontent.com/u/546845?v=4",
      "profile": "https://github.com/pavelloz",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "biphobe",
      "name": "Przemyslaw T",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1573875?v=4",
      "profile": "https://github.com/biphobe",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "punit2502",
      "name": "Punit Makwana",
      "avatar_url": "https://avatars1.githubusercontent.com/u/16760252?v=4",
      "profile": "https://in.linkedin.com/in/punit-makwana/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "schacon",
      "name": "Scott Chacon",
      "avatar_url": "https://avatars0.githubusercontent.com/u/70?v=4",
      "profile": "http://scottchacon.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "scotato",
      "name": "scott",
      "avatar_url": "https://avatars2.githubusercontent.com/u/5290015?v=4",
      "profile": "https://github.com/scotato",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "swalkinshaw",
      "name": "Scott Walkinshaw",
      "avatar_url": "https://avatars3.githubusercontent.com/u/295605?v=4",
      "profile": "https://github.com/swalkinshaw",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "SimeonGriggs",
      "name": "Simeon Griggs",
      "avatar_url": "https://avatars0.githubusercontent.com/u/9684022?v=4",
      "profile": "https://github.com/SimeonGriggs",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "stephanvd",
      "name": "Stephan van Diepen",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1248040?v=4",
      "profile": "https://github.com/stephanvd",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "snormore",
      "name": "Steven Normore",
      "avatar_url": "https://avatars1.githubusercontent.com/u/182290?v=4",
      "profile": "http://twitter.com/snormore",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "Thieffen",
      "name": "Thieffen Delabaere",
      "avatar_url": "https://avatars1.githubusercontent.com/u/847877?v=4",
      "profile": "https://github.com/Thieffen",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "bpenno",
      "name": "bpenno",
      "avatar_url": "https://avatars0.githubusercontent.com/u/10125593?v=4",
      "profile": "https://github.com/bpenno",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "tctrautman",
      "name": "Tim Trautman",
      "avatar_url": "https://avatars0.githubusercontent.com/u/4513085?v=4",
      "profile": "https://github.com/tctrautman",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "qooqu",
      "name": "qooqu",
      "avatar_url": "https://avatars0.githubusercontent.com/u/23623824?v=4",
      "profile": "https://github.com/qooqu",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "bboygary",
      "name": "Ganesh Rane",
      "avatar_url": "https://avatars0.githubusercontent.com/u/65660344?v=4",
      "profile": "https://github.com/bboygary",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "ryanmdoyle",
      "name": "Ryan Doyle",
      "avatar_url": "https://avatars2.githubusercontent.com/u/20651020?v=4",
      "profile": "https://github.com/ryanmdoyle",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "matthewcarlreetz",
      "name": "Matt Reetz",
      "avatar_url": "https://avatars0.githubusercontent.com/u/1760821?v=4",
      "profile": "https://github.com/matthewcarlreetz",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "punitcodes",
      "name": "Punit Makwana",
      "avatar_url": "https://avatars1.githubusercontent.com/u/16760252?v=4",
      "profile": "https://in.linkedin.com/in/punit-makwana/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "Irev-Dev",
      "name": "Kurt Hutten",
      "avatar_url": "https://avatars3.githubusercontent.com/u/29681384?v=4",
      "profile": "https://github.com/Irev-Dev",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "Burnsy",
      "name": "Christopher Burns",
      "avatar_url": "https://avatars1.githubusercontent.com/u/15834048?v=4",
      "profile": "http://tapstudio.co.uk/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "esteban-url",
      "name": "esteban-url",
      "avatar_url": "https://avatars0.githubusercontent.com/u/14810250?v=4",
      "profile": "https://github.com/esteban-url",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "jchlu",
      "name": "Johnny Choudhury-Lucas",
      "avatar_url": "https://avatars2.githubusercontent.com/u/496597?v=4",
      "profile": "https://github.com/jchlu",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "stav",
      "name": "Steven Almeroth",
      "avatar_url": "https://avatars0.githubusercontent.com/u/204645?v=4",
      "profile": "http://stevenmichael.almeroth.net/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "lumenCodes",
      "name": "lumenCodes",
      "avatar_url": "https://avatars3.githubusercontent.com/u/60603806?v=4",
      "profile": "https://github.com/lumenCodes",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "brentguf",
      "name": "Brent Guffens",
      "avatar_url": "https://avatars0.githubusercontent.com/u/16427929?v=4",
      "profile": "https://github.com/brentguf",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "ryancwalsh",
      "name": "ryancwalsh",
      "avatar_url": "https://avatars2.githubusercontent.com/u/2086493?v=4",
      "profile": "https://github.com/ryancwalsh",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "kevPo",
      "name": "Kevin Poston",
      "avatar_url": "https://avatars1.githubusercontent.com/u/2813592?v=4",
      "profile": "https://github.com/kevPo",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "AntonioMeireles",
      "name": "António Meireles",
      "avatar_url": "https://avatars1.githubusercontent.com/u/743527?v=4",
      "profile": "https://github.com/AntonioMeireles",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "njjkgeerts",
      "name": "Nick Geerts",
      "avatar_url": "https://avatars0.githubusercontent.com/u/504749?v=4",
      "profile": "https://github.com/njjkgeerts",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "robobunny",
      "name": "_robobunny",
      "avatar_url": "https://avatars2.githubusercontent.com/u/62807704?v=4",
      "profile": "https://robobunny.surge.sh/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "miku86",
      "name": "miku86",
      "avatar_url": "https://avatars3.githubusercontent.com/u/7271016?v=4",
      "profile": "https://miku86.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "AsdethPrime",
      "name": "Asdethprime",
      "avatar_url": "https://avatars0.githubusercontent.com/u/22416004?v=4",
      "profile": "https://github.com/AsdethPrime",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "solon",
      "name": "Brian Solon",
      "avatar_url": "https://avatars2.githubusercontent.com/u/48528?v=4",
      "profile": "https://github.com/solon",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "ccchapman",
      "name": "Chris Chapman",
      "avatar_url": "https://avatars0.githubusercontent.com/u/42548502?v=4",
      "profile": "https://github.com/ccchapman",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "dhausser",
      "name": "Davy Hausser",
      "avatar_url": "https://avatars1.githubusercontent.com/u/24432220?v=4",
      "profile": "https://github.com/dhausser",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "Jolg42",
      "name": "Joël Galeran",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1328733?v=4",
      "profile": "https://twitter.com/Jolg42",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "mkhbragg",
      "name": "Mariah",
      "avatar_url": "https://avatars2.githubusercontent.com/u/5139784?v=4",
      "profile": "https://www.mariahbragg.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "ogdenstudios",
      "name": "Tyler Scott Williams",
      "avatar_url": "https://avatars2.githubusercontent.com/u/29899554?v=4",
      "profile": "https://ogdenstudios.xyz/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "qWici",
      "name": "Vania Kucher",
      "avatar_url": "https://avatars0.githubusercontent.com/u/11472929?v=4",
      "profile": "https://devkucher.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "virenb",
      "name": "Viren Bhagat",
      "avatar_url": "https://avatars1.githubusercontent.com/u/10731287?v=4",
      "profile": "https://virenb.cc/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "Chuloo",
      "name": "William",
      "avatar_url": "https://avatars3.githubusercontent.com/u/22301208?v=4",
      "profile": "https://github.com/Chuloo",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "dcgoodwin2112",
      "name": "dcgoodwin2112",
      "avatar_url": "https://avatars1.githubusercontent.com/u/4554388?v=4",
      "profile": "https://github.com/dcgoodwin2112",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "noobling",
      "name": "David Yu",
      "avatar_url": "https://avatars2.githubusercontent.com/u/23206864?v=4",
      "profile": "https://github.com/noobling",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "jeliasson",
      "name": "Johan Eliasson",
      "avatar_url": "https://avatars2.githubusercontent.com/u/865493?v=4",
      "profile": "https://github.com/jeliasson",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "adithyasunil26",
      "name": "Adithya Sunil",
      "avatar_url": "https://avatars0.githubusercontent.com/u/51863389?v=4",
      "profile": "https://github.com/adithyasunil26",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "byudaniel",
      "name": "Daniel O'Neill",
      "avatar_url": "https://avatars0.githubusercontent.com/u/7226285?v=4",
      "profile": "https://github.com/byudaniel",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "edjiang",
      "name": "Edward Jiang",
      "avatar_url": "https://avatars1.githubusercontent.com/u/918770?v=4",
      "profile": "https://edjiang.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "manukall",
      "name": "Manuel Kallenbach",
      "avatar_url": "https://avatars0.githubusercontent.com/u/117418?v=4",
      "profile": "http://manukall.de/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "NickSchmitt",
      "name": "Nick Schmitt",
      "avatar_url": "https://avatars3.githubusercontent.com/u/23244885?v=4",
      "profile": "https://github.com/NickSchmitt",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "dijonmusters",
      "name": "Jon Meyers",
      "avatar_url": "https://avatars0.githubusercontent.com/u/13792200?v=4",
      "profile": "https://monoglot.dev/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "mbush92",
      "name": "Matthew Bush",
      "avatar_url": "https://avatars.githubusercontent.com/u/15862774?v=4",
      "profile": "https://github.com/mbush92",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "pi0neerpat",
      "name": "Patrick Gallagher",
      "avatar_url": "https://avatars.githubusercontent.com/u/35622595?v=4",
      "profile": "https://patrickgallagher.dev/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "msutkowski",
      "name": "Matt Sutkowski",
      "avatar_url": "https://avatars.githubusercontent.com/u/784953?v=4",
      "profile": "https://github.com/msutkowski",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "jetheredge",
      "name": "Justin Etheredge",
      "avatar_url": "https://avatars.githubusercontent.com/u/64120?v=4",
      "profile": "http://www.simplethread.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "zainfathoni",
      "name": "Zain Fathoni",
      "avatar_url": "https://avatars.githubusercontent.com/u/6315466?v=4",
      "profile": "https://zainf.dev/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "TawfikYasser",
      "name": "Tawfik Yasser",
      "avatar_url": "https://avatars.githubusercontent.com/u/54971231?v=4",
      "profile": "https://www.linkedin.com/in/tawfikyasser",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "realStandal",
      "name": "Ryan Lockard",
      "avatar_url": "https://avatars.githubusercontent.com/u/25166787?v=4",
      "profile": "https://www.figma.com/@realstandal",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "nunopato",
      "name": "Nuno Pato",
      "avatar_url": "https://avatars.githubusercontent.com/u/1523504?v=4",
      "profile": "https://github.com/nunopato",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "svenhanssen",
      "name": "Sven Hanssen",
      "avatar_url": "https://avatars.githubusercontent.com/u/445182?v=4",
      "profile": "https://github.com/svenhanssen",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "jangxyz",
      "name": "Kim, Jang-hwan",
      "avatar_url": "https://avatars.githubusercontent.com/u/52015?v=4",
      "profile": "https://github.com/jangxyz",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "mudssrali",
      "name": "Mudassar Ali",
      "avatar_url": "https://avatars.githubusercontent.com/u/24487349?v=4",
      "profile": "https://mudssrali.github.io/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "sangheestyle",
      "name": "SangHee Kim",
      "avatar_url": "https://avatars.githubusercontent.com/u/319490?v=4",
      "profile": "https://github.com/sangheestyle",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "TMaYaD",
      "name": "Subhash Chandra",
      "avatar_url": "https://avatars.githubusercontent.com/u/78673?v=4",
      "profile": "http://loonyb.in/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "seonghyeonkimm",
      "name": "KimSeonghyeon",
      "avatar_url": "https://avatars.githubusercontent.com/u/13966404?v=4",
      "profile": "https://github.com/seonghyeonkimm",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "Isaac-Tait",
      "name": "Isaac Tait",
      "avatar_url": "https://avatars.githubusercontent.com/u/14932877?v=4",
      "profile": "https://mountaintopcoding.dev/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "SEANDOUGHTY",
      "name": "Sean Doughty",
      "avatar_url": "https://avatars.githubusercontent.com/u/12256202?v=4",
      "profile": "https://github.com/SEANDOUGHTY",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "andrew-hwahin",
      "name": "Andrew Lam",
      "avatar_url": "https://avatars.githubusercontent.com/u/61768800?v=4",
      "profile": "https://github.com/andrew-hwahin",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "jacebenson",
      "name": "Jace",
      "avatar_url": "https://avatars.githubusercontent.com/u/638764?v=4",
      "profile": "https://jace.pro/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "adriatic",
      "name": "Nikolaj Ivancic",
      "avatar_url": "https://avatars.githubusercontent.com/u/2712405?v=4",
      "profile": "https://github.com/adriatic",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "bernsno",
      "name": "Noah Bernsohn",
      "avatar_url": "https://avatars.githubusercontent.com/u/13946?v=4",
      "profile": "https://github.com/bernsno",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "renansoares",
      "name": "Renan Andrade",
      "avatar_url": "https://avatars.githubusercontent.com/u/1657840?v=4",
      "profile": "https://github.com/renansoares",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "cjreimer",
      "name": "Curtis Reimer",
      "avatar_url": "https://avatars.githubusercontent.com/u/51102303?v=4",
      "profile": "https://github.com/cjreimer",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "LBrian",
      "name": "Brian Liu",
      "avatar_url": "https://avatars.githubusercontent.com/u/3888780?v=4",
      "profile": "https://brianypliu.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "ajoslin103",
      "name": "allen joslin",
      "avatar_url": "https://avatars.githubusercontent.com/u/443893?v=4",
      "profile": "https://github.com/ajoslin103",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "pdjota",
      "name": "Pablo Dejuan",
      "avatar_url": "https://avatars.githubusercontent.com/u/93544?v=4",
      "profile": "https://github.com/pdjota",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "morganmspencer",
      "name": "Morgan Spencer",
      "avatar_url": "https://avatars.githubusercontent.com/u/10109983?v=4",
      "profile": "https://morganmspencer.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "wongyouth",
      "name": "Ryan Wang",
      "avatar_url": "https://avatars.githubusercontent.com/u/944583?v=4",
      "profile": "https://github.com/wongyouth",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "chenkie",
      "name": "Ryan Chenkie",
      "avatar_url": "https://avatars.githubusercontent.com/u/1847678?v=4",
      "profile": "http://ryanchenkie.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "pachoclo",
      "name": "Francisco Jaramillo",
      "avatar_url": "https://avatars.githubusercontent.com/u/3608140?v=4",
      "profile": "https://github.com/pachoclo",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "hampuskraft",
      "name": "Hampus Kraft",
      "avatar_url": "https://avatars.githubusercontent.com/u/24176136?v=4",
      "profile": "https://hampuskraft.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "zackdotcomputer",
      "name": "Zack Sheppard",
      "avatar_url": "https://avatars.githubusercontent.com/u/643058?v=4",
      "profile": "https://github.com/zackdotcomputer",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "georgewritescode",
      "name": "George Cameron",
      "avatar_url": "https://avatars.githubusercontent.com/u/8780812?v=4",
      "profile": "https://www.linkedin.com/profile/view?id=AAIAABLBfC4BE232yLpsGEF-dPR_QMXNvqrVucM&trk=nav_responsive_tab_profile_pic",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "Dozacode",
      "name": "John",
      "avatar_url": "https://avatars.githubusercontent.com/u/35405844?v=4",
      "profile": "https://github.com/Dozacode",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "corbt",
      "name": "Kyle Corbitt",
      "avatar_url": "https://avatars.githubusercontent.com/u/176426?v=4",
      "profile": "https://corbt.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "paulmars",
      "name": "Paul McKellar",
      "avatar_url": "https://avatars.githubusercontent.com/u/8290?v=4",
      "profile": "http://paulmckellar.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "igneel64",
      "name": "Peter Perlepes",
      "avatar_url": "https://avatars.githubusercontent.com/u/15251081?v=4",
      "profile": "https://github.com/igneel64",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "sarthaktexas",
      "name": "Sarthak Mohanty",
      "avatar_url": "https://avatars.githubusercontent.com/u/28282096?v=4",
      "profile": "https://github.com/sarthaktexas",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "shansmith01",
      "name": "Shannon Smith",
      "avatar_url": "https://avatars.githubusercontent.com/u/1866452?v=4",
      "profile": "http://powerboard.co.nz/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "noire-munich",
      "name": "noire.munich",
      "avatar_url": "https://avatars.githubusercontent.com/u/10271407?v=4",
      "profile": "https://github.com/noire-munich",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "vchoy",
      "name": "vchoy",
      "avatar_url": "https://avatars.githubusercontent.com/u/1700776?v=4",
      "profile": "https://github.com/vchoy",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "webstackdev",
      "name": "Kevin Brown",
      "avatar_url": "https://avatars.githubusercontent.com/u/6331356?v=4",
      "profile": "https://twitter.com/webstacker",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "0x1a4f7d58",
      "name": "Bob",
      "avatar_url": "https://avatars.githubusercontent.com/u/10007010?v=4",
      "profile": "https://github.com/0x1a4f7d58",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "doesnotexist",
      "name": "Omar El-Domeiri",
      "avatar_url": "https://avatars.githubusercontent.com/u/304697?v=4",
      "profile": "https://github.com/doesnotexist",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "orta",
      "name": "Orta Therox",
      "avatar_url": "https://avatars.githubusercontent.com/u/49038?v=4",
      "profile": "https://orta.io/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "7shantanu7",
      "name": "Shantanu Zadbuke",
      "avatar_url": "https://avatars.githubusercontent.com/u/51382138?v=4",
      "profile": "https://www.linkedin.com/in/shantanu-zadbuke-0a194b188/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "zakmandhro",
      "name": "Zak Mandhro",
      "avatar_url": "https://avatars.githubusercontent.com/u/15746?v=4",
      "profile": "https://github.com/zakmandhro",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "vivshaw",
      "name": "Hannah Vivian Shaw",
      "avatar_url": "https://avatars.githubusercontent.com/u/23173985?v=4",
      "profile": "https://github.com/vivshaw",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "memarino92",
      "name": "Michael Marino",
      "avatar_url": "https://avatars.githubusercontent.com/u/62777339?v=4",
      "profile": "https://github.com/memarino92",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "viperfx",
      "name": "Tharshan Muthulingam",
      "avatar_url": "https://avatars.githubusercontent.com/u/328257?v=4",
      "profile": "https://uservitalshq.com/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "usman-coe",
      "name": "usman kareemee",
      "avatar_url": "https://avatars.githubusercontent.com/u/2543952?v=4",
      "profile": "https://github.com/usman-coe",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "watway",
      "name": "watway",
      "avatar_url": "https://avatars.githubusercontent.com/u/2321110?v=4",
      "profile": "https://github.com/watway",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "jbschrades",
      "name": "Jeff Schroeder",
      "avatar_url": "https://avatars.githubusercontent.com/u/2105665?v=4",
      "profile": "https://www.vaporware.net/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "bdefore",
      "name": "Buck DeFore",
      "avatar_url": "https://avatars.githubusercontent.com/u/142472?v=4",
      "profile": "https://github.com/bdefore",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "kamarel",
      "name": "Kamarel Malanda",
      "avatar_url": "https://avatars.githubusercontent.com/u/84261846?v=4",
      "profile": "https://github.com/kamarel",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "shilman",
      "name": "Michael Shilman",
      "avatar_url": "https://avatars.githubusercontent.com/u/488689?v=4",
      "profile": "http://shilman.net/",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "odjhey",
      "name": "Odee",
      "avatar_url": "https://avatars.githubusercontent.com/u/8198939?v=4",
      "profile": "https://github.com/odjhey",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "nickpdemarco",
      "name": "nickpdemarco",
      "avatar_url": "https://avatars.githubusercontent.com/u/12536895?v=4",
      "profile": "https://github.com/nickpdemarco",
      "contributions": [
        "doc"
      ]
    }
  ],
  "contributorsPerLine": 5
}
