import { AuthenticationError, ForbiddenError } from '@redwoodjs/api'
import jwt from 'jsonwebtoken'

// The JWT token returned from the auth function already contains all
// of your user data. If you want to add any additional fields to `currentUser`
// then you can merge them in here.
export const getCurrentUser = (token) => {
  return jwt.decode(token)
}

export const requireAuth = ({ role } = {}) => {
  if (!context.currentUser) {
    throw new AuthenticationError("You don't have permission to do that.")
  }

  if (
    typeof role !== 'undefined' &&
    typeof role === 'string' &&
    !context.currentUser.roles?.includes(role)
  ) {
    throw new ForbiddenError("You don't have access to do that.")
  }

  if (
    typeof role !== 'undefined' &&
    Array.isArray(role) &&
    !context.currentUser.roles?.some((r) => role.includes(r))
  ) {
    throw new ForbiddenError("You don't have access to do that.")
  }
}
