/*
  normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css
*/
@import './colors';

.rw-scaffold *,
.rw-scaffold ::after,
.rw-scaffold ::before {
  box-sizing: inherit;
}
.rw-scaffold {
  background-color:#fff;
  color: var(--gray-600);
}
.rw-scaffold h1,
.rw-scaffold h2 {
  margin: 0;
}
.rw-scaffold a {
  background-color: transparent;
}
.rw-scaffold ul {
  margin: 0;
  padding: 0;
}
.rw-scaffold input {
  font-family: inherit;
  font-size: 100%;
  overflow: visible;
}
.rw-scaffold input:-ms-input-placeholder {
  color: var(--gray-500);
}
.rw-scaffold input::-ms-input-placeholder {
  color: var(--gray-500);
}
.rw-scaffold input::placeholder {
  color: var(--gray-500);
}
.rw-scaffold table {
  border-collapse: collapse;
}

/*
  Style
*/

.rw-scaffold, .rw-toast {
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
.rw-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem 1rem 2rem;
}
.rw-main {
  margin-left: 1rem;
  margin-right: 1rem;
  padding-bottom: 1rem;
}
.rw-segment {
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: var(--gray-200);
  overflow: hidden;
  width: 100%;
}
.rw-segment-header {
  background-color: var(--gray-200);
  color: var(--gray-700);
  padding: 0.75rem 1rem;
}
.rw-segment-main {
  background-color: var(--gray-100);
  padding: 1rem;
}
.rw-link {
  color: var(--blue-400);
  text-decoration: underline;
}
.rw-link:hover {
  color: var(--blue-500);
}
.rw-forgot-link {
  font-size: 0.75rem;
  color: var(--gray-400);
  text-align: right;
  margin-top: 0.1rem;
}
.rw-forgot-link:hover {
  font-size: 0.75rem;
  color: var(--blue-500);
}
.rw-heading {
  font-weight: 600;
}
.rw-heading.rw-heading-primary {
  font-size: 1.25rem;
}
.rw-heading.rw-heading-secondary {
  font-size: 0.875rem;
}
.rw-heading .rw-link {
  color: var(--gray-600);
  text-decoration: none;
}
.rw-heading .rw-link:hover {
  color: var(--gray-900);
  text-decoration: underline;
}
.rw-cell-error {
  font-size: 90%;
  font-weight: 600;
}
.rw-form-wrapper {
  box-sizing: border-box;
  font-size: 0.875rem;
  margin-top: -1rem;
}
.rw-cell-error,
.rw-form-error-wrapper {
  padding: 1rem;
  background-color: var(--red-50);
  color: var(--red-600);
  border-width: 1px;
  border-color: var(--red-100);
  border-radius: 0.25rem;
  margin: 1rem 0;
}
.rw-form-error-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}
.rw-form-error-list {
  margin-top: 0.5rem;
  list-style-type: disc;
  list-style-position: inside;
}
.rw-button {
  border: none;
  color: var(--gray-500);;
  background-color: var(--gray-200);
  cursor: pointer;
  display: flex;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.025em;
  border-radius: 0.25rem;
  line-height: 2;
  border: 0;
}
.rw-button:hover {
  background-color: var(--gray-500);
  color: #fff;
}
.rw-button.rw-button-small {
  font-size: 0.75rem;
  border-radius: 0.125rem;
  padding: 0.25rem 0.5rem;
  line-height: inherit;
}
.rw-button.rw-button-green {
  background-color: var(--green-500);
  color: #fff;
}
.rw-button.rw-button-green:hover {
  background-color: var(--green-700);
  color: #fff;
}
.rw-button.rw-button-blue {
  background-color: var(--blue-500);
  color: #fff;
}
.rw-button.rw-button-blue:hover {
  background-color: var(--blue-700);
}
.rw-button.rw-button-red {
  background-color: var(--red-500);
  color: #fff;
}
.rw-button.rw-button-red:hover {
  background-color: var(--red-700);
}
.rw-button-icon {
  font-size: 1.25rem;
  line-height: 1;
  margin-right: 0.25rem;
}
.rw-button-group {
  display: flex;
  justify-content: center;
  margin: 0.75rem 0.5rem;
}
.rw-button-group .rw-button {
  margin: 0 0.25rem;
}
.rw-form-wrapper .rw-button-group {
  margin-top: 2rem;
  margin-bottom: 0;
}
.rw-label {
  display: block;
  margin-top: 1.5rem;
  color: var(--gray-600);
  font-weight: 600;
}
.rw-label.rw-label-error {
  color: var(--red-600);
}
.rw-input {
  display: block;
  margin-top: 0.5rem;
  width: 100%;
  padding: 0.5rem;
  border-width: 1px;
  border-style: solid;
  border-color: var(--gray-200);
  border-radius: 0.25rem;
  outline: none;
}
.rw-check-radio-item-none {
  color: var(--gray-600)
}
.rw-check-radio-items {
  display: flex;
  justify-items: center;
}
.rw-input[type="checkbox"] {
  display: inline;
  width: 1rem;
  margin-left: 0;
  margin-right: 0.5rem;
  margin-top: 0.25rem;
}
.rw-input[type="radio"] {
  display: inline;
  width: 1rem;
  margin-left: 0;
  margin-right: 0.5rem;
  margin-top: 0.25rem;
}
.rw-input:focus {
  border-color: var(--gray-400);
}
.rw-input-error {
  border-color: var(--red-600);
  color: var(--red-600);
}

.rw-input-error:focus{
  outline: none;
  border-color: var(--red-600);
  box-shadow: 0 0 5px var(--red-600);
}

.rw-field-error {
  display: block;
  margin-top: 0.25rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  color: var(--red-600);
}
.rw-table-wrapper-responsive {
  overflow-x: scroll;
}
.rw-table-wrapper-responsive .rw-table {
  min-width: 48rem;
}
.rw-table {
  table-layout: auto;
  width: 100%;
  font-size: 0.875rem;
}
.rw-table th,
.rw-table td {
  padding: 0.75rem;
}
.rw-table td {
  color: var(--gray-900);
}
.rw-table tr:nth-child(odd) td,
.rw-table tr:nth-child(odd) th{
  background-color: var(--gray-50);
}
.rw-table thead tr {
  background-color: var(--gray-200);
  color: var(--gray-600);
}
.rw-table th {
  font-weight: 600;
  text-align: left;
}
.rw-table thead th {
  text-align: left;
}
.rw-table tbody th {
  text-align: right;
}
@media (min-width: 768px) {
  .rw-table tbody th {
    width: 20%;
  }
}
.rw-table tbody tr {
  border-color: var(--gray-200);
  border-top-width: 1px;
}
.rw-table input {
  margin-left: 0;
}
.rw-table-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 17px;
  padding-right: 0.25rem;
}
.rw-table-actions .rw-button {
  background-color: transparent;
}
.rw-table-actions .rw-button:hover {
  background-color: var(--gray-500);;
  color: #fff;
}
.rw-table-actions .rw-button-blue {
  color: var(--blue-500);
}
.rw-table-actions .rw-button-blue:hover {
  background-color: var(--blue-500);
  color: #fff;
}
.rw-table-actions .rw-button-red {
  color: var(--red-600);
}
.rw-table-actions .rw-button-red:hover {
  background-color: var(--red-600);
  color: #fff;
}
.rw-text-center {
  text-align: center;
}
.rw-login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24rem;
  margin: 4rem auto;
  flex-wrap: wrap;
}
.rw-login-container .rw-form-wrapper {
  width: 100%;
}
.rw-login-link {
  margin-top: 1rem;
  color: var(--gray-600);
  font-size: 90%;
  text-align: center;
  flex-basis: 100%;
}
