import ${pluralPascalName} from 'src/services/${pluralCamelName}'

export const schema = gql`
  type ${singularPascalName} {
    ${query}
  }

  type Query {
    ${pluralCamelName}: [${singularPascalName}]
    <% if (isCrud) { %>${singularCamelName}: ${singularPascalName}<% } %>
  }

  input ${singularPascalName}Input {
    ${input}
  }

  type Mutation {
    <% if (isCrud) { %>create${singularPascalName}(input: ${singularPascalName}Input!): ${singularPascalName}
    update${singularPascalName}(id: ID!, input: ${singularPascalName}Input!): ${singularPascalName}
    delete${singularPascalName}(id: ID!): ${singularPascalName}<% } %>
  }
`
