Structure/Architeceture of this package:
  ✔ How to test TS files @done(21-09-23 17:18)
  ✔ How to have multiple test fixtures @done(21-09-23 17:19)
  ✔ Extract logic into reusable functions in lib @done(21-09-23 17:58)

Still to confirm:
  ✔ npx execution @done(21-09-23 17:58)
    ☐ Put codemods into folders
  ☐ Trigerring remote transforms


Dom to look at:
  ☐ Add codemod for addDependency (graphql-server)
  ☐ Update graphqlFunctionImports
  ☐ add forms codemods to notion
  ☐ Add codemod for Forms
  ☐ Move builder/handler/etc. into a separate file?
  ☐ Refactor addDirectives into lib
      - look at reference for donwloading remote file here: packages/cli/src/commands/setup/tsconfig/tsconfig.js
