import { Link, routes } from '@redwoodjs/router'
import { Flash } from '@redwoodjs/web'

const ${pluralPascalName}Layout = (props) => {
  return (
    <div className="rw-scaffold">
      <Flash timeout={1000} />
      <header className="rw-header">
        <h1 className="rw-heading rw-heading-primary">
          <Link
            to={routes.${pluralRouteName}()}
            className="rw-link"
          >
            ${pluralPascalName}
          </Link>
        </h1>
        <Link
          to={routes.${newRouteName}()}
          className="rw-button rw-button-green"
        >
          <div className="rw-button-icon">+</div> New ${singularPascalName}
        </Link>
      </header>
      <main className="rw-main">{props.children}</main>
    </div>
  )
}

export default ${pluralPascalName}Layout
