import { Link, routes } from '@redwoodjs/router'
import { Toaster } from '@redwoodjs/web/toast'

type ${singularPascalName}LayoutProps = {
  children: React.ReactNode
}

const ${pluralPascalName}Layout = ({ children }: ${singularPascalName}LayoutProps) => {
  return (
    <div className="rw-scaffold">
      <Toaster />
      <header className="rw-header">
        <h1 className="rw-heading rw-heading-primary">
          <Link
            to={routes.${pluralRouteName}()}
            className="rw-link"
          >
            ${pluralPascalName}
          </Link>
        </h1>
        <Link
          to={routes.${newRouteName}()}
          className="rw-button rw-button-green"
        >
          <div className="rw-button-icon">+</div> New ${singularPascalName}
        </Link>
      </header>
      <main className="rw-main">{children}</main>
    </div>
  )
}

export default ${pluralPascalName}Layout
