// Setup for background jobs. Jobs themselves live in api/src/jobs
// Execute jobs in dev with `yarn rw jobs work`
// See https://docs.redwoodjs.com/docs/background-jobs

import { PrismaAdapter, RedwoodJob } from '@redwoodjs/jobs'

import { db } from 'src/lib/db'
import { logger } from 'src/lib/logger'

// Must export `adapter` so that the job runner can use it to look for jobs
export const adapter = new PrismaAdapter({ db, logger })

// Global config for all jobs, can override on a per-job basis
RedwoodJob.config({ adapter, logger })

// Export instances of all your jobs to make them easy to import and use:
//   export const jobs = { sample: new SampleJob(), email: new EmailJob() }
export const jobs = {}
