// Setup for background jobs. Jobs themselves live in api/src/jobs
// Execute jobs in dev with `yarn rw jobs work`
// See https://docs.redwoodjs.com/docs/background-jobs

import { PrismaAdapter, RedwoodJob } from '@redwoodjs/jobs'
import type { AvailableJobs, BaseAdapter, WorkerConfig } from '@redwoodjs/jobs'

import { db } from 'src/lib/db'
import { logger } from 'src/lib/logger'

// `adapter`, `logger` and `workerConfig` exports are used by the job workers,
// can override on a per-worker basis:
// https://docs.redwoodjs.com/docs/background-jobs#worker-configuration
export const adapter: BaseAdapter = new PrismaAdapter({ db, logger })
export { logger }

export const workerConfig: WorkerConfig = {
  maxAttempts: 10,
  maxRuntime: 1000, // 4 hours
  sleepDelay: 2,
  deleteFailedJobs: true,
}

// Global config for all jobs, can override on a per-job basis:
// https://docs.redwoodjs.com/docs/background-jobs#job-configuration
RedwoodJob.config({ adapter, logger })

export const jobs: AvailableJobs = {}
