{
  "projectName": "create-redwood-app",
  "projectOwner": "redwoodjs",
  "repoType": "github",
  "repoHost": "https://github.com",
  "files": [
    "all-contributors/README.md"
  ],
  "imageSize": 100,
  "contributorTemplate": "<a href=\"<%= contributor.profile %>\"><img src=\"<%= contributor.avatar_url %>\" width=\"<%= options.imageSize %>px;\" alt=\"\"/><br /><sub><b><%= contributor.name %></b></sub></a>",
  "commit": false,
  "commitConvention": "none",
  "contributors": [
    {
      "login": "peterp",
      "name": "Peter Pistorius",
      "avatar_url": "https://avatars0.githubusercontent.com/u/44849?v=4",
      "profile": "http://peterp.org/",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "thedavidprice",
      "name": "David Price",
      "avatar_url": "https://avatars0.githubusercontent.com/u/2951?v=4",
      "profile": "http://thedavidprice.com/",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "cannikin",
      "name": "Rob Cameron",
      "avatar_url": "https://avatars1.githubusercontent.com/u/300?v=4",
      "profile": "http://ridingtheclutch.com/",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "mojombo",
      "name": "Tom Preston-Werner",
      "avatar_url": "https://avatars0.githubusercontent.com/u/1?v=4",
      "profile": "http://tom.preston-werner.com/",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "jtoar",
      "name": "Dominic Saadi",
      "avatar_url": "https://avatars2.githubusercontent.com/u/32992335?v=4",
      "profile": "https://github.com/jtoar",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "Terris",
      "name": "Terris Kremer",
      "avatar_url": "https://avatars0.githubusercontent.com/u/458233?v=4",
      "profile": "http://terrisjkremer.com/",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "paulkarayan",
      "name": "Paul Karayan",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1227327?v=4",
      "profile": "http://www.paulkarayan.com/",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "ackinc",
      "name": "Anirudh Nimmagadda",
      "avatar_url": "https://avatars2.githubusercontent.com/u/4007598?v=4",
      "profile": "https://github.com/ackinc",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "gfpacheco",
      "name": "Guilherme Pacheco",
      "avatar_url": "https://avatars0.githubusercontent.com/u/3705660?v=4",
      "profile": "https://github.com/gfpacheco",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "leonardoelias",
      "name": "Leonardo Elias",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1995213?v=4",
      "profile": "https://github.com/leonardoelias",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "michelegera",
      "name": "Michele Gerarduzzi",
      "avatar_url": "https://avatars1.githubusercontent.com/u/3891?v=4",
      "profile": "https://github.com/michelegera",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "nikolasburk",
      "name": "Nikolas",
      "avatar_url": "https://avatars1.githubusercontent.com/u/4058327?v=4",
      "profile": "https://twitter.com/nikolasburk",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "RobertBroersma",
      "name": "Robert",
      "avatar_url": "https://avatars0.githubusercontent.com/u/4519828?v=4",
      "profile": "https://github.com/RobertBroersma",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "satyarohith",
      "name": "Satya Rohith",
      "avatar_url": "https://avatars2.githubusercontent.com/u/29819102?v=4",
      "profile": "https://satyarohith.com/",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "biphobe",
      "name": "Przemyslaw T",
      "avatar_url": "https://avatars2.githubusercontent.com/u/1573875?v=4",
      "profile": "https://github.com/biphobe",
      "contributions": [
        "tool"
      ]
    },
    {
      "login": "guledali",
      "name": "guledali",
      "avatar_url": "https://avatars1.githubusercontent.com/u/20647282?v=4",
      "profile": "https://github.com/guledali",
      "contributions": [
        "tool"
      ]
    }
  ],
  "contributorsPerLine": 7
}
