import { Link, routes } from '@redwoodjs/router'
import ${singularPascalName}Cell from 'src/components/${singularPascalName}Cell'

const ${singularPascalName}Page = ({ id }) => {
  return (
    <div className="bg-white font-sans">
      <header className="flex justify-between py-4 px-8">
        <h1 className="text-xl font-semibold">
          <Link
            to={routes.${pluralCamelName}()}
            className="text-gray-700 hover:text-gray-900 hover:underline"
          >
            ${pluralPascalName}
          </Link>
        </h1>
        <nav>
          <Link
            to={routes.new${singularPascalName}()}
            className="flex bg-green-500 hover:bg-green-600 text-white text-xs font-semibold px-3 py-1 uppercase tracking-wide rounded"
          >
            <div className="text-xl leading-none">+</div>
            <div className="ml-1 leading-loose">New ${singularPascalName}</div>
          </Link>
        </nav>
      </header>
      <main className="mx-4">
        <${singularPascalName}Cell id={parseInt(id)} />
      </main>
    </div>
  )
}

export default ${singularPascalName}Page
