import { createSuperTokensAuth } from '@redwoodjs/auth-providers'
import { isBrowser } from '@redwoodjs/prerender/browserUtils'

import Session from 'supertokens-auth-react/recipe/session'

import SuperTokens from 'supertokens-auth-react'
import ThirdPartyEmailPassword, {
  Github,
  Google,
  Apple,
} from 'supertokens-auth-react/recipe/thirdpartyemailpassword'

/**
 * apiDomain setting
 *
 * Handles local dev as well as Netlify environment settings for deploy previews and production branches
 */
const apiDomain =
  process.env.CONTEXT === 'production'
    ? process.env.URL
    : process.env.DEPLOY_PRIME_URL || process.env.SUPERTOKENS_API_DOMAIN

if (!apiDomain) {
  throw new Error('No api domain specified')
}

/**
 * websiteDomain setting
 *
 * Handles local dev as well as Netlify environment settings for deploy previews and production branches
 */
const websiteDomain =
  process.env.CONTEXT === 'production'
    ? process.env.URL
    : process.env.DEPLOY_PRIME_URL || process.env.SUPERTOKENS_WEBSITE_DOMAIN

if (!websiteDomain) {
  throw new Error('No website domain specified')
}

/**
 * apiBasePath setting
 *
 * Handles local dev as well as Netlify environment settings
 *
 * When deployed to Netlify, the apiBasePath needs the gateway path for the functions directory
 */
const apiBasePath = process.env.NETLIFY
  ? `${process.env.SUPERTOKENS_API_GATEWAY_PATH}/auth`
  : '/auth'

const superTokensClient = {
  authRecipe: ThirdPartyEmailPassword,
  sessionRecipe: Session,
}

isBrowser &&
  SuperTokens.init({
    appInfo: {
      apiDomain,
      websiteDomain,
      apiGatewayPath: process.env.SUPERTOKENS_API_GATEWAY_PATH,
      appName: 'SuperTokens RedwoodJS',
      websiteBasePath: '/supertokens',
      apiBasePath,
    },
    recipeList: [
      Session.init(),
      ThirdPartyEmailPassword.init({
        style: {
          button: {
            backgroundColor: 'rgb(191 71 34)',
            borderColor: 'rgb(191 71 34)',
          },
        },
        getRedirectionURL: async (context) => {
          if (context.action === 'SUCCESS') {
            if (context.redirectToPath !== undefined) {
              // we are navigating back to where the user was before they authenticated
              return context.redirectToPath
            }
            return '/supertokens'
          }
          return undefined
        },
        signInAndUpFeature: {
          disableDefaultUI: true,
          style: {
            container: {
              width: 'auto !important',
              boxShadow: 'none',
            },
          },
          providers: [Github.init(), Google.init(), Apple.init()],
        },
      }),
    ],
  })

export const { AuthProvider, useAuth } = createSuperTokensAuth(superTokensClient)
