import gql from 'graphql-tag'

import { logger } from 'src/lib/logger'

export const schema = gql`
  type Subscription {
    newMessage(roomId: ID!): Message!
  }
`
export type NewMessageChannel<T extends string> = {
  [Key in `newMessage:${T}`]: [payload: { from: string; body: string }]
}

const newMessage = {
  newMessage: {
    subscribe: (_, { roomId }, { pubSub }) => {
      logger.debug({ roomId }, 'newMessage subscription')

      return pubSub.subscribe(`newMessage:${roomId}`)
    },
    resolve: (payload) => {
      logger.debug({ payload }, 'newMessage subscription resolve')

      return payload
    },
  },
}

export default newMessage
