import type { SendMessageInput } from 'types/graphql'

import { logger } from 'src/lib/logger'
import type { PubSubChannelsType } from 'src/lib/realtime'

export const room = ({ id }) => [id]

export const sendMessage = async (
  { input }: { input: SendMessageInput },
  { context }: { context: { pubSub: PubSubChannelsType } }
) => {
  logger.debug({ input }, 'sending message ....')

  const { roomId, from, body } = input

  context.pubSub.publish(`newMessage:${roomId}`, { from, body })

  return input
}
